####
#Mk1-Format:
File-Name: scratch/AcquDAQ 32	5000000	32768 ENet  32768  3023
#                      Freq
Event-Counters:	       2000000000	0
Start-Run: 0
#
#Control:  Slave    0     0
#Control:   ENet	    a2SADCdaq1 4023
Control:   ENetSlave	    a2SADCdaq1 4023

#
#	module	   Name		configFile
Module:	KPH_I686   kphi686_0	kphi686.dat	0	0
Module: CBD_8210   cbd0		cbd8210_0.dat	800000	0	0
Module: SIS_3820   sis0		sis_0.dat	f8000000 0 0 16
# ----------------------------------------	crate	station
#Module: CAMAC	      a2_0	a2ctrl_0.dat	  1	30
# -----------------------------------------     fIndex  fNcha  Bits 
Module: GeSiCA    ges1 	GeSiCA.CB2 	dd1000  3352    192 	13
Module: GeSiCA    ges2 	GeSiCA.CB3 	dd2000  3544    192	13
#
## Interrupt control module
IRQ-Ctrl: cbd0
#
## Event info provider module 
EventID-Send: sis0
#
## Event Synchronisation info provider module and event ID index
Synch-Ctrl: ges1 400 
### Synch-Ctrl: ges2 400 
#

########### End of File #######################
