####
#Description: Crystal Ball Linear Polarised Compton on the Proton
Description: Unpol. pi0 production off lH2 at 450MeV
#Mk1-Format:
File-Name: scratch/RunUnpolPi0_May13 32	500000	32768	ENet  32768  3025
# Frequency            Scaler	Slow-Control
Event-Counters:	       1000	20000			
Start-Run: 0
#
#Control:  Local    0     0
### Control:   ENet	    a2CBtrigger 4025
Control:   GUI-Local	    0 0
#Control:   ENetSlave	    a2CBtrigger 4025
#
#	module	   Name		configFile
Module:	KPH_I686   kphi686_0	kphi686.dat		0	 0
Module: GSI_VUPROM vup0         vuprom.trig		ea000000 0   192 32 
Module: GSI_VUPROM vup1         vuprom.patt     	ea000000 0   6 8
Module: GSI_VUPROM vup2         vuprom.sca_coplan 	e8000000 192 32 32
Module: GSI_VUPROM vup3         vuprom.sca_multi  	e7000000 224 32 32
##
Module: CBD_8210   cbd0		cbd8210_0.dat	800000	0	0
#
#----------------------------------------	crate	station
Module: CAMAC	      a2_1	a2ctrl_0.dat	  1	30
### Module: CAMAC	      caen_208	caen208.CB0	  1	3
Module: CAMAC	      lrs_4413	lrs_4413.CB1	  1	4
Module: CAMAC	      lrs_4413	lrs_4413.CB2	  1	3
#
#EPICS Slow control readout. Readout at beginning and end of each data file, and periodically as specified
#
#                                                       Period Mode     Period (ms for timer mode)
#                                                      (timer/scaler)   Period (#scaler events for scaler mode)
#                                                                       (0 = only at beginning of run file)
#Module:   EPICS       EPICS   data/EpicsEvent_0.dat        timer         3000
#Module:   EPICS       EPICS   data/EpicsEvent_Scalers.dat  scaler        2
#Module:   EPICS       EPICS   data/EpicsEvent_2.dat        scaler        0
#
Reset-Ctrl: kphi686_0
#
## Interrupt control module
IRQ-Ctrl: vup0
##
## Trigger enable and TCS start/stop module, 
## and delay in usec after CATCH reset
Start-Ctrl: vup0 555000
#
## Event info provider module
#EventID-Send: vup2
#
##
## Event Synchronisation info provider module and event ID index
Synch-Ctrl: vup0 400
########### End of File #######################


