#------------------------------------------------------------------------------
#                    Configuration file for MC analysis
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of CATCH TDCs (required for compatibility with configuration
#files for experimental data)
##              No. of hits  First chan.  First chan.  Reference chan.
#MultiADC:       3             1401         1911         1400
MultiADC:       3             2001         2767         2000
#MultiADC:       3             4000         4511         2000
#TAPS inner ring
#MultiADC:       3            30201        30350        30200
#Configuration of iSADCs in 3-sum mode (required for compatibility with
#configuration files for experimental data)
#               No. of hits  First chan.   Last chan.  Sum1  Sum2  Sum3
MultiADC:       3            3000          3735        30    30    30
#MultiADC:       3            5000          5319        30    30    30
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#RateMonitor: Trigger_Rate.450
#BitPattern:  Trigger_Pattern.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of apparatus classes (CB, TAPS, Tagger). See their configuration files
#for details of detector (PID, NaI, BaF2, ...) options
#           Name     Class           Configuration file
#Apparatus:  Tagger   TA2KensTagger   Tagger.450
#Apparatus:  CB       TA2CB           CB.450
#Apparatus:  TAPS     TA2Taps         TAPS.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
#Reconstruct-Analysis:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#High-level physics analysis, processing 4-vectors produced by apparatus
#classes.
##                 Name      Class             Configuration File
#Physics-Analysis:  Pi0       TA2MesonPhysics   Pi0.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Macros to be executed during analyis process. Possible macro execution at
# a) Periodically after selected number of events
# b) End of single data file
# c) End of complete analysis
#        No. of events  Macro file name             Macro function
#Period:  10000          root/macros/PeriodMacro.C   PeriodMacro()
#        Macro file name              Macro funcion
#EndFile: root/macros/EndFileMacro.C   EndFileMacro()
#        Macro file name              Macro funcion
#Finish:  root/macros/FinishMacro.C    FinishMacro()
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Save all accepted events (i.e. those passing all data cuts) to a ROOT tree
#file. Data is saved in RAW format (i.e. only ADC indices and values).
#Save-Event:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

## CB TDCs (bunch 63/64)
Display: MultiHit 2528 2543 500 -3500 -2800 0
## CB SADCs (bunch 63/64)
# note that SADCs have integer resolution,
# thus finer binning shows needle structure
Display: MultiHit 3496 3511 3000 0  3000 1

## CB TDCs (bunch 68, same horizontal location as 63)
Display: MultiHit 2568 2575 500 -3500 -2800 0
## CB SADCs (bunch 68, same horizontal location as 63)
Display: MultiHit 3528 3535 3000 0  3000 1

# bunch 63/64 copied from D.Krambrich's dissertation, appendix A
#496    63   1      18    4   6    3511   2528
#497    63   2      18    4   2    3510   2529
#498    63   3      18    4   3    3509   2530
#499    63   4      18    3   2    3508   2531
#500    63   5      18    3   6    3507   2532
#501    63   6      18    4   1    3506   2533
#502    63   7      18    3   5    3505   2534
#503    63   8      18    1   9    3504   2535
#504    64   1      15    1   9    3503   2536
#505    64   2      15    3   5    3502   2537
#506    64   3      15    3   6    3501   2538
#507    64   4      15    4   1    3500   2539
#508    64   5      15    4   3    3499   2540
#509    64   6      15    3   2    3498   2541
#510    64   7      15    4   2    3497   2542
#511    64   8      15    4   6    3496   2543
