#------------------------------------------------------------------------------
#                 Configuration file for MC data processing
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Number of Input streams (sources of data), record length to write data
#and switch 0/1 = no/yes to control data write
#               No. of streams Record Len  Save Data
Input-Streams:  1              32768       0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Optional directory spec. If not specified 'File-Name's must contain the full
#directory path
File-Directory: scratch/
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Specify each input stream
#From disk file, ACQU (Mk1) format, save any output to file (save=1)
#input data record length, output data record length
#               Source  Format  Save?  RecLen   Buffers  Swap  MarkID
#Stream-Spec:    File    Mk2     0      32768    32      0     400
Stream-Spec:    File    Mk1     0      32768    32      0     400
# Note: It does not detect Mk1/Mk2 automatically....
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#List of data files to analyse
#           File Name     First rec  Last rec
#February 2011 data:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#450 MeV Compton, Butanol
#File-Name:  RunTestPaoloPi0_May13_1502.dat  0          0
File-Name:  Run_Deuterium_March2013_76.dat  0          0
#- - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
